{
	"name": "@mansoldev/framework",
	"version": "1.0.0",
	"type": "module",
	"description": "A modern CSS framework powered by Sass and PostCSS.",
	"files": [
		"bin/",
		"dist/",
		"README.md",
		"LICENSE"
	],
	"exports": {
		"./core.css": "./dist/core.css",
		"./framework.css": "./dist/framework.css",
		"./manifest.json": "./dist/manifest.json",
		"./themes/*.css": "./dist/themes/*.css"
	},
	"engines": {
		"node": ">=20.12.0"
	},
	"bin": {
		"mansoldev-css": "./bin/cli.js"
	},
	"scripts": {
		"clean": "node scripts/clean.js",
		"dev": "node scripts/build-themes.js && pnpm exec astro dev --root website",
		"dev:root": "node scripts/build-themes.js && pnpm exec vite --config vite.config.js",
		"build:framework": "node scripts/clean.js --framework && node scripts/build-themes.js && pnpm exec vite build --config vite.config.framework.js",
		"build:website": "pnpm run build:framework && node scripts/build-website.js",
		"build:root": "node scripts/build-themes.js && pnpm exec vite build --config vite.config.js",
		"build": "pnpm run clean && pnpm run build:website",
		"test": "pnpm run build:framework && node --test",
		"preview": "pnpm exec astro preview --host --root website"
	},
	"devDependencies": {
		"astro": "^7.3.5",
		"autoprefixer": "^10.6.1",
		"cssnano": "^9.2.2",
		"postcss": "^8.5.28",
		"sass-embedded": "^1.105.1",
		"vite": "^8.3.2"
	},
	"browserslist": [
		"> 0.5%",
		"last 2 versions",
		"not dead"
	],
	"dependencies": {
		"@clack/prompts": "^1.8.1"
	}
}
